{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22700\viewh13280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 A Game of Game of Thrones: a Game of Thrones Fantasy Application\
\
An application that will host/run a fantasy game of Game of Thrones [based on fantasy football; players add characters to their team and gain points for actions on screen]\
\
Inspired by:\
Nfl.com/fantasy\
\
MVP\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}The app shall allow admin/league manager to perform CRUD actions for Characters and Teams\
{\listtext	\uc0\u8226 	}The app shall allow users to view their teams\
{\listtext	\uc0\u8226 	}The app shall allow the Characters to be assigned to users teams (assumption: players have already drafted characters - - - see extensions)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Extensions\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}free agents: devise a way to allow players to drop Character from their Team and return to a list of \'91free agents\'92\
{\listtext	\uc0\u8226 	}picking up free agents: devise a way which allows players to pick up free agents\
{\listtext	\uc0\u8226 	}Scoring: devise a way to pass in the Character\'92s scores from another table (rather than hard coding)\
{\listtext	\uc0\u8226 	}Drafting (potentially beyond this project): Devise a way for players to subsequently pick a Character to add to their Team.\
}